# Host: 101.201.47.110  (Version 5.1.73)
# Date: 2017-03-14 10:20:48
# Generator: MySQL-Front 5.3  (Build 6.26)

/*!40101 SET NAMES utf8 */;

#
# Structure for table "account"
#

DROP TABLE IF EXISTS `account`;
CREATE TABLE `account` (
  `account_id` int(6) NOT NULL AUTO_INCREMENT COMMENT '用户账户id',
  `user_id` int(6) NOT NULL DEFAULT '0' COMMENT '用户id',
  `account_create_time` date DEFAULT NULL COMMENT '账户建立日期',
  `balance` float(4,2) NOT NULL DEFAULT '0.00' COMMENT '账户金额',
  `finance_id` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '金融id',
  PRIMARY KEY (`account_id`)
) ENGINE=InnoDB AUTO_INCREMENT=256 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='用户账户';

#
# Data for table "account"
#


#
# Structure for table "account_record"
#

DROP TABLE IF EXISTS `account_record`;
CREATE TABLE `account_record` (
  `account_record_id` int(11) NOT NULL AUTO_INCREMENT,
  `account_id` int(6) NOT NULL DEFAULT '0' COMMENT '账户id',
  `activity_time` datetime DEFAULT NULL COMMENT '操作时间',
  `money` float(4,2) NOT NULL DEFAULT '0.00' COMMENT '金额',
  `finance_id` int(6) DEFAULT NULL COMMENT '金融账户id',
  `order_id` int(8) DEFAULT NULL COMMENT '订单id',
  `record_type` varchar(3) COLLATE utf8_bin DEFAULT NULL COMMENT '收支类型',
  PRIMARY KEY (`account_record_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='账户记录';

#
# Data for table "account_record"
#


#
# Structure for table "dept"
#

DROP TABLE IF EXISTS `dept`;
CREATE TABLE `dept` (
  `dept_id` int(9) NOT NULL DEFAULT '0' COMMENT '部门id',
  `dept_name` varchar(30) COLLATE utf8_bin DEFAULT NULL COMMENT '部门名称',
  `hospital_id` int(6) NOT NULL DEFAULT '0' COMMENT '所属医院id',
  PRIMARY KEY (`dept_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='医院部门表';

#
# Data for table "dept"
#


#
# Structure for table "dictionary"
#

DROP TABLE IF EXISTS `dictionary`;
CREATE TABLE `dictionary` (
  `dic_id` int(6) NOT NULL AUTO_INCREMENT,
  `dic_name` varchar(30) COLLATE utf8_bin DEFAULT NULL COMMENT '字段名称',
  `dic_code` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '字段编码',
  `dic_value` varchar(10) COLLATE utf8_bin DEFAULT NULL COMMENT '字典代码',
  `dic_param` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '代码含义',
  PRIMARY KEY (`dic_id`)
) ENGINE=InnoDB AUTO_INCREMENT=330 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='数据字典';

#
# Data for table "dictionary"
#


#
# Structure for table "finance"
#

DROP TABLE IF EXISTS `finance`;
CREATE TABLE `finance` (
  `finance_id` int(6) NOT NULL AUTO_INCREMENT COMMENT '金融账户信息id',
  `finance_type` varchar(3) COLLATE utf8_bin DEFAULT NULL COMMENT '金融类型',
  `finance_no` varchar(30) COLLATE utf8_bin DEFAULT NULL COMMENT '金融账号',
  `bank_id` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '开户行id',
  `bank_name` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '银行名称',
  `bank_type` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '银行类别',
  PRIMARY KEY (`finance_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='金融账户';

#
# Data for table "finance"
#


#
# Structure for table "hospital"
#

DROP TABLE IF EXISTS `hospital`;
CREATE TABLE `hospital` (
  `hospital_id` int(6) NOT NULL AUTO_INCREMENT COMMENT '医院id',
  `hospital_name` varchar(30) COLLATE utf8_bin DEFAULT NULL COMMENT '医疗服务机构名称',
  `hospital_type` varchar(2) COLLATE utf8_bin DEFAULT NULL COMMENT '卫生机构类别代码',
  `hospital_level` varchar(4) COLLATE utf8_bin DEFAULT NULL COMMENT '医院等级',
  `hospital_equity_type` varchar(2) COLLATE utf8_bin DEFAULT NULL COMMENT '管理类别',
  `hospital_address` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '医院地址',
  PRIMARY KEY (`hospital_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='医院信息';

#
# Data for table "hospital"
#


#
# Structure for table "order_detail"
#

DROP TABLE IF EXISTS `order_detail`;
CREATE TABLE `order_detail` (
  `order_id` int(8) unsigned NOT NULL DEFAULT '0' COMMENT '订单id',
  `order_description` varchar(500) COLLATE utf8_bin DEFAULT NULL COMMENT '问题描述',
  `evaluation_level` varchar(3) COLLATE utf8_bin DEFAULT NULL COMMENT '评价等级',
  `evaluation_detail` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '评价详情',
  `speed_level` varchar(3) COLLATE utf8_bin DEFAULT NULL COMMENT '答复速度',
  `professional_level` varchar(3) COLLATE utf8_bin DEFAULT NULL COMMENT '专业程度',
  `patience_level` varchar(3) COLLATE utf8_bin DEFAULT NULL COMMENT '耐心程度',
  `practical_level` varchar(3) COLLATE utf8_bin DEFAULT NULL COMMENT '实用程度',
  `order_end_time` datetime DEFAULT NULL COMMENT '订单结束时间',
  PRIMARY KEY (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='订单详情';

#
# Data for table "order_detail"
#


#
# Structure for table "orders"
#

DROP TABLE IF EXISTS `orders`;
CREATE TABLE `orders` (
  `order_id` int(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '订单id',
  `order_name` varchar(30) COLLATE utf8_bin DEFAULT NULL COMMENT '订单标题',
  `post_doctor_id` int(6) unsigned NOT NULL COMMENT '发单医生id',
  `take_doctor_id` int(6) unsigned DEFAULT NULL COMMENT '接单医生id',
  `disease_type` varchar(3) COLLATE utf8_bin DEFAULT NULL COMMENT '疾病类型',
  `file_id` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '订单附件名称',
  `order_start_time` datetime DEFAULT NULL COMMENT '订单发起时间',
  `order_take_time` datetime DEFAULT NULL COMMENT '接单时间',
  `money` float(4,2) DEFAULT '0.00' COMMENT '订单奖金',
  PRIMARY KEY (`order_id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='订单';

#
# Data for table "orders"
#


#
# Structure for table "user"
#

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `user_id` int(6) NOT NULL AUTO_INCREMENT COMMENT '用户id',
  `user_name` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '用户名称',
  `user_sex` varchar(2) COLLATE utf8_bin DEFAULT NULL COMMENT '用户性别',
  `user_school` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '毕业院校',
  `user_major` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '用户专业',
  `user_title` varchar(2) COLLATE utf8_bin DEFAULT NULL COMMENT '用户职称',
  `user_duty` varchar(2) COLLATE utf8_bin DEFAULT NULL COMMENT '用户职务',
  `user_qualification` varchar(2) COLLATE utf8_bin DEFAULT NULL COMMENT '用户专业技术资格',
  `user_practicing` varchar(30) COLLATE utf8_bin DEFAULT NULL COMMENT '医师执业证书编码',
  `user_certificate` varchar(30) COLLATE utf8_bin DEFAULT NULL COMMENT '医师资格证书编码',
  `user_city` varchar(6) COLLATE utf8_bin DEFAULT NULL COMMENT '用户所在城市',
  `user_address` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '用户地址',
  `user_speciality` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '用户特长',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=149 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='用户表';

#
# Data for table "user"
#


#
# Structure for table "user_system"
#

DROP TABLE IF EXISTS `user_system`;
CREATE TABLE `user_system` (
  `us_id` int(8) NOT NULL AUTO_INCREMENT COMMENT '用户系统信息表id',
  `user_id` int(6) NOT NULL DEFAULT '0' COMMENT '用户id',
  `user_pinyin` varchar(30) COLLATE utf8_bin DEFAULT '' COMMENT '用户姓名拼音',
  `user_mobile` varchar(13) COLLATE utf8_bin NOT NULL DEFAULT '' COMMENT '手机号',
  `user_email` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '邮箱地址',
  `user_password` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '密码',
  `hospital_id` int(6) NOT NULL DEFAULT '0' COMMENT '用户所属医院',
  `dept_id` int(9) NOT NULL DEFAULT '0' COMMENT '用户所属部门',
  `last_login_time` datetime DEFAULT NULL COMMENT '用户上次登录时间',
  PRIMARY KEY (`us_id`)
) ENGINE=InnoDB AUTO_INCREMENT=149 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='用户系统信息';

#
# Data for table "user_system"
#


#
# Procedure "evaluate_order"
#

DROP PROCEDURE IF EXISTS `evaluate_order`;
CREATE PROCEDURE `evaluate_order`(
	in `p_order_id` int(8),
	in `p_post_doctor_id` int(6),
	in `p_evaluation_level` varchar(3),
	in `p_evaluation_detail` varchar(255),
  in `p_speed_level` varchar(3),
	in `p_professional_level` varchar(3),
	in `p_patience_level` varchar(3),
	in `p_practical_level` varchar(3),
	out code varchar(10)
	)
BEGIN
  declare v_take_doctor_id int(8);/*接单医生*/
  declare v_money float(4,2); /* 订单奖金 */
  declare v_account_id int(6);/* 账户id */
  DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  begin
       rollback;
       set code = '1';
  end;
  start transaction;
  set code = '0';
	/* 将评价详情更新 */
	update order_detail set evaluation_level = p_evaluation_level, evaluation_detail = p_evaluation_detail, 
						speed_level = p_speed_level, professional_level = p_professional_level, practical_level = p_practical_level ,order_end_time = now()
						where order_id = p_order_id;
    /* --查询订单情况 */
	select take_doctor_id,money into v_take_doctor_id,v_money from orders where order_id = p_order_id;
	/* --更新医生账户 */
	select account_id into v_account_id from account where user_id = v_take_doctor_id;
	insert into account_record (account_id,income,activity_time,order_id) values (v_account_id,v_money,now(),p_order_id);
	update account set balance = (balance+v_money) where account_id = v_account_id;
	
  commit;
END;

#
# Procedure "post_order"
#

DROP PROCEDURE IF EXISTS `post_order`;
CREATE PROCEDURE `post_order`(
	in `order_name` varchar(30),
	in `post_doctor_id` int(6),
	in `disease_type` varchar(3),
	in `order_description` varchar(500),
  in `file_id` varchar(50),
  in `money` float(4,2),
	out code varchar(10)
	)
BEGIN
  declare order_id int(8);
  DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  begin
       rollback;
       set code = '1';
  end;
  start transaction;
  set code = '0';
	insert into orders (order_name,post_doctor_id,disease_type,file_id,order_start_time,money) values (order_name,post_doctor_id,disease_type,file_id,now(),money);
	SELECT LAST_INSERT_ID() into order_id;
	insert into order_detail (order_id,order_description) values (order_id,order_description);
   select order_id;
  commit;
END;
